# Database Configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/employee_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true